<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биржа труда</title>
    <link rel="stylesheet" href="static\styles.css">
</head>
<body>
    <div class="container">
        <h1>Биржа труда</h1>
        <input type="text" id="search" placeholder="вакансии">
        <select id="sort_by">
            <option value="created_at">сортировать по дате</option>
            <option value="title">сортировать по вакансиям</option>
            <option value="company">сортировать по работодателям</option>
        </select>
        <select id="order">
            <option value="desc">по убыванию</option>
            <option value="asc">по возростанию</option>
        </select>
        <button onclick="searchVacancies()">поиск</button>
        <div id="vacancies"></div>
    </div>

    <script>
        async function searchVacancies() {
            const query = document.getElementById('search').value;
            const sort_by = document.getElementById('sort_by').value;
            const order = document.getElementById('order').value;
            const response = await fetch(`http://localhost:5000/api/vacancies?query=${query}&sort_by=${sort_by}&order=${order}`);
            const data = await response.json();
            const vacanciesDiv = document.getElementById('vacancies');
            console.log('Data received:', data);
            vacanciesDiv.innerHTML = '';
            data.forEach(vacancy => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <h2>${vacancy.title}</h2>
                    <h3>${vacancy.company}</h3>
                    <p>${vacancy.description}</p>
                    <p>${vacancy.employment}</p>
                `;
                vacanciesDiv.appendChild(card);
            });
        }
    </script>
</body>
</html>